# usermanagment

./: Dockerfile  README.md  UserSubscriptions.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/ru/company/: SpringSecurityApplication.java
src/main/java/ru/company/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/company/controller/: SubscriptionsController.java  UserController.java
src/main/java/ru/company/domain/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  SubscriptionsRequest.java  UpdateUserRequest.java
src/main/java/ru/company/domain/model/: Role.java  Subscription.java  User.java
src/main/java/ru/company/repository/: SubscriptionRepository.java  UserRepository.java
src/main/java/ru/company/service/: AuthenticationService.java  JwtService.java  SubscriptionService.java  UserService.java
src/main/java/ru/company/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: create-changeset-subscriptions.xml  create-changeset-user.xml  create-changeset-users_subscriptions.xml  db.changelog-master.xml
